{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Influx": {
    "Url": "http://localhost:8181",
    "Org": "",
    "Bucket": "app-bucket",
    "Database": "telemetriabd",
    "ApiKey": "apiv3_alJtXu3tR5VaZRRNQRT8LWw1Bow6DBQ85Y6uF_L4L6pHEBMzx77CUm7UfBVn1XGuhxQJlSPGQzYuTyLH3aVU7w",
    "Measurement": "veiculo",
    "QueryStyle": "Sql"
  },
  "AllowedHosts": "*"
}
